# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Egg
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.18.4

# Mod Properties
mod_version=1.8.2
maven_group=net.iyun.yunscuisine
archives_base_name=yunscuisine

# Dependencies
fabric_version=0.102.0+1.21